<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Web Canvas</title>
</head>

<body>
    <div id="container">
        <canvas id="myCanvas" width="640" height="480" class="canvas-style">
            Your browser does not support the canvas element.
        </canvas>
        <div id="buttons">
            <div>
                <button id="palette" class="button" style="background-image: url(images/palette.png);"></button>
                <input type="color" id="colorSelector" class="button" value="#FF0000">
            </div>
            <div>
                <input type="range" id="lineWidth" min="1" max="15" value="1">
            </div>
            <div>
                <select id="font">
                    <option id="Courier New" value="Courier New" style="font-family: 'Courier New'">Courier New</option>
                    <option id="Helvetica" value="Helvetica" style="font-family: Helvetica">Helvetica</option>
                    <option id="Calibri" value="Calibri" style="font-family: Calibri">Calibri</option>
                </select>
                <select id="fontSize" value="20">
                    <option value="12">12</option>
                    <option value="16">16</option>
                    <option value="20" selected="selected">20</option>
                    <option value="24">24</option>
                    <option value="28">28</option>
                    <option value="100">100</option>
                </select>
            </div>
            <div>
                <button type="button" id="brush" class="button"
                    style="background-image: url(images/pencil.png);"></button>
                <button type="button" id="eraser" class="button"
                    style="background-image: url(images/eraser.png);"></button>
                <button type="button" id="clearbtn" class="button"
                    style="background-image: url(images/recycle.png);"></button>
            </div>
            <div>
                <button type="button" id="rect" class="button" style="background-image: url(images/rect.png);"></button>
                <button type="button" id="triangle" class="button"
                    style="background-image: url(images/triangle.png);"></button>
                <button type="button" id="ellipse" class="button"
                    style="background-image: url(images/circle.png);"></button>
            </div>
            <div>
                <button type="button" id="text" class="button" style="background-image: url(images/text.png);"></button>
                <button type="button" id="undo" class="button" style="background-image: url(images/undo.png);"></button>
                <button type="button" id="redo" class="button" style="background-image: url(images/redo.png);"></button>
            </div>
            <div>
                <a id="downloader" href="#" download="canvas.png"></a>
                <button id="download" class="button"
                    style="background-image: url(images/download.png);"></button>
                <button id="upload" class="button" style="background-image: url(images/upload.png);"></button>
                <button id="music" class="button" style="background-image: url(images/music.png);"></button>
                <input type="file" id="uploader" class="button" accept="image/*"
                    style="background-image: url(images/upload.png);">
            </div>
        </div>
    </div>
    <textarea id="textbox" rows="2" cols="15" value="type here" class="textbox-style"></textarea>
    <script src="script.js"></script>
</body>

</html>
